# site

./: .gitignore  site.sln
site/Client/: App.razor  Program.cs  _Imports.razor  site.Client.csproj
site/Client/Pages/: Index.razor  Index.razor.css
site/Client/Properties/: launchSettings.json
site/Client/Services/: BrowserResizeService.cs
site/Client/Shared/: InteractiveBackground.razor  MainLayout.razor
site/Client/wwwroot/: index.html
site/Client/wwwroot/css/: app.css  preload.css  progress.bar.css
site/Client/wwwroot/js/: page-effects.js  preload.js
site/Design/Landing/: index.html  site.css
site/Server/: Program.cs  Startup.cs  site.Server.csproj
site/Server/Controllers/: WeatherForecastController.cs
site/Server/Pages/: Error.cshtml  Error.cshtml.cs
site/Server/Properties/: launchSettings.json
site/Shared/: Utils.cs  WeatherForecast.cs
